# veracode-gradle-plugin

./: LICENSE  README.adoc  build.gradle  sample-gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: PreScanModuleVerifyTask.groovy  ReportFlawsByTeamTask.groovy  ReportFlawsDiffTask.groovy  VeracodeAppListTask.groovy  VeracodeBuildInfoTask.groovy  VeracodeBuildListTask.groovy  VeracodeCreateBuildTask.groovy  VeracodePlugin.groovy  VeracodePreScanTask.groovy  VeracodeRemoveFileTask.groovy  VeracodeScanResultsInCsvTask.groovy  VeracodeScanResultsTask.groovy  VeracodeScanTask.groovy  VeracodeTask.groovy
doc/: README.adoc  veracodeDetailedReportCSV.adoc  veracodeGetFlawsByCWEID.adoc  veracodeUpdateMitigationInfo.adoc
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/calgaryscientific/gradle/: GenerateToUploadTask.groovy  PreScanModuleVerifyTask.groovy  ReportFlawsByTeamTask.groovy  ReportFlawsDiffTask.groovy  VeracodeAPI.groovy  VeracodeAPIWrapperFactory.groovy  VeracodeAppInfoTask.groovy  VeracodeAppListTask.groovy  VeracodeBeginPreScanSandboxTask.groovy  VeracodeBeginPreScanTask.groovy  VeracodeBeginScanSandboxTask.groovy  VeracodeBeginScanTask.groovy  VeracodeBuildInfo.groovy  VeracodeBuildInfoTask.groovy  VeracodeBuildList.groovy  VeracodeBuildListTask.groovy  VeracodeCreateBuildSandboxTask.groovy  VeracodeCreateBuildTask.groovy  VeracodeCreateSandboxTask.groovy  VeracodeCredentials.groovy  VeracodeDeleteBuildSandboxTask.groovy  VeracodeDeleteBuildTask.groovy  VeracodeDetailedReport.groovy  VeracodeDetailedReportCSVTask.groovy  VeracodeDetailedReportPDFTask.groovy  VeracodeDetailedReportTask.groovy  VeracodeFileList.groovy  VeracodeFileListTask.groovy  VeracodeGetAppInfoTask.groovy  VeracodeGetAppListTask.groovy  VeracodeGetBuildInfoSandboxTask.groovy  VeracodeGetBuildInfoTask.groovy  VeracodeGetBuildListSandboxTask.groovy  VeracodeGetBuildListTask.groovy  VeracodeGetCallStacksTask.groovy  VeracodeGetFileListSandboxTask.groovy  VeracodeGetFileListTask.groovy  VeracodeGetFlawsByCWEIDTask.groovy  VeracodeGetMitigationInfoTask.groovy  VeracodeGetPreScanResultsSandboxTask.groovy  (+25 more)
src/test/groovy/com/calgaryscientific/gradle/: TestCommonSetup.groovy  VeracodeBeginPreScanSandboxTest.groovy  VeracodeBeginPreScanTest.groovy  VeracodeBeginScanSandboxTest.groovy  VeracodeBeginScanTest.groovy  VeracodeBuildInfoTest.groovy  VeracodeBuildListTest.groovy  VeracodeCreateBuildSandboxTest.groovy  VeracodeCreateBuildTest.groovy  VeracodeCreateSandboxTest.groovy  VeracodeDeleteBuildSandboxTest.groovy  VeracodeDeleteBuildTest.groovy  VeracodeDetailedReportCSVTest.groovy  VeracodeDetailedReportDOTest.groovy  VeracodeDetailedReportTest.groovy  VeracodeFileListTest.groovy  VeracodeGetAppInfoTest.groovy  VeracodeGetAppListTest.groovy  VeracodeGetBuildInfoSandboxTest.groovy  (+24 more)
src/test/resources/: appinfo-1.1.xml  applist-1.2.xml  buildinfo-1.4-complete.xml  buildinfo-1.4-incomplete.xml  buildinfo-1.4-preScanSuccess.xml  buildinfo-1.4.xml  buildinfo-no-build-error.xml  buildinfo-sandbox-no-build-error.xml  buildlist-1.3.xml  buildlist-sandbox-1.3.xml  callstacks-1.1.xml  detailedreport-1.5.xml  filelist-1.1.xml  mitigationinfo-1.1-error.xml  mitigationinfo-1.1.xml  prescanresults-1.4.xml  sandboxinfo-1.2.xml  sandboxlist-1.0.xml
